tox-lab/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Port chat" Height="450" Width="800" 
        MaxWidth="800"
        MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,44,0,11" Background="Azure">
            <TextBlock  Text="data bits size" Width="180" Height="30" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Width="300" >
                <RadioButton GroupName="sent" Content="5 bits" x:Uid="5" x:Name="sent1" Width="70" Height="30" Checked="StartInput"/>
                <RadioButton GroupName="sent" Content="6 bits" x:Uid="6" x:Name="sent2" Width="70" Height="30" Checked="StartInput"/>
                <RadioButton GroupName="sent" Content="7 bits" x:Uid="7" x:Name="sent3" Width="70" Height="30" Checked="StartInput"/>
                <RadioButton GroupName="sent" Content="8 bits" x:Uid="8" x:Name="sent4" Width="70" Height="30" Checked="StartInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock x:Name="sentBytes" Text="     input" HorizontalAlignment="left"  Width="400" Height="26"  Background="White" />
            <TextBlock x:Name="reciBytes" Text="    output" HorizontalAlignment="Right" Width="400" Height="28"  Background="White" />
            </StackPanel>

        </StackPanel>
        <TextBox x:Name="textBox1" Background="Azure" TextChanged="TextBox_TextChanged"
                 IsReadOnly="True"
                 ForceCursor="True"
                 PreviewKeyDown="textBox_PreviewKeyDown"
                 PreviewTextInput="TextBox_OnPreviewTextInput"
                 Grid.Column="0"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 AcceptsReturn="True" Margin="0,124,0,0" Grid.RowSpan="2"/>
        <TextBox IsReadOnly="True" x:Name="outputTextBox" Background="Azure" x:FieldModifier="public" Grid.Column="1"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.CanContentScroll="True" Margin="0,124,0,0" Grid.RowSpan="2" />

        <TextBlock  Text="logs"  Height="18" VerticalAlignment="Top"
                    TextAlignment="Center"
                    Panel.ZIndex="2" Background="White"
                    HorizontalAlignment="Stretch"
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox IsReadOnly="True" x:Name="logTextBox"   Background="Azure" x:FieldModifier="public"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.CanContentScroll="True"></TextBox>

    </Grid>
</Window>
